APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gzzxwhhuqlpI+/XrXtYLaP8Y/kcYI3EmGdETQUpekMI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-237-78.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4o7qd3mktq1cn
DB_USERNAME=jcgmpsvxtjrxov
DB_PASSWORD=e4c3b7a5d2db793a354f9f9b9d649d34fb294e086439d43c23f707013132b61f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAIPM7ACGBG7XK65YQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=shop-mobile-web
AWS_URL=https://s3.amazonaws.com/shop-mobile-web/
FILESYSTEM_DRIVER=s3